v0.1.7.0
仅仅只是在 报错.cs , 56 行 上加入了这些
```
if (错误.Contains("System.IO.IOException: ") == true)
{
    错误 = 错误.Replace("System.IO.IOException: ", "");
}
if (错误.Contains("System.Security.Authentication.AuthenticationException: ") == true)
{
    错误 = 错误.Replace("System.Security.Authentication.AuthenticationException: ", "");
}
```

v0.1.4.0
改進了抓取成功之後的代碼。

v0.1.3.0
起始字節符大於終止字節符？這可不行，得終止運行。
順便又修復配置文檔寫入的小Bug。
额，終止字節符裏爲啥填入了一些怪東西，必須終止掉。

v0.1.2.0
修復配置文檔寫入的小Bug。

v0.1.1.0
終止字符現在可以使用啦~

v0.0.9.0
添加了 ”Setting.ini“ 配置文檔，方便快速填充訊息。
修復了一拖拉庫的小Bug💦💦💦。

v0.0.8.0
現在輸出日誌文檔能夠附上準確時間了耶！
做了一些防呆設計 (文本框不能爲空，不能含有無法解析的文本...)。

v0.0.7.0
添加了 "錯誤" 提示窗口，當程序出現問題時再也不會拋出錯誤而終止啦，並且出現錯誤會自動重置誒。

By:yuhang0000
https://github.com/yuhang0000/yuhang0000-Program-Deposit/
